# PROG2-TodoList

./: README.md  pom.xml
src/main/java/com/nj/todolistapplication/: TodoListApplication.java
src/main/java/com/nj/todolistapplication/controller/: TodoController.java
src/main/java/com/nj/todolistapplication/entity/: Todo.java
src/main/java/com/nj/todolistapplication/repository/: TodoRepository.java
src/main/java/com/nj/todolistapplication/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/nj/todolistapplication/: TodoListApplicationTests.java
